.header.section {
    padding: 24px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
}

.header .logo {
    display: flex;
    align-items: center;
    gap: 4px;
    width: fit-content;
}

.header .logo-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: var(--dark-blue);

    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;

    &>span {
        color: var(--red);

        font-size: 8px;
        font-weight: 700;
    }
}

.header .contacts {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.header .contacts .link {
    display: flex;
    align-items: center;
    gap: 4px;

    color: var(--text-dark);

    font-size: 12px;
    font-weight: 500;

    transition: color var(--transition);

    & svg {
        fill: currentColor;
    }
}

@media (max-width: 430px) {
    .header .logo>svg {
        width: calc(1vw * 7 + 1px);
        height: calc(1vw * 7 + 1px);
    }

    .header .logo-text {
        font-size: calc(3vw + 3px);

        &>span {
            font-size: calc(0.95 * (1vw + 3px));
        }
    }

    .header .contacts .link {
        font-size: calc(0.75 * 4vw);

        &>svg {
            width: calc(0.9 * 5vw + 4px);
            height: calc(0.9 * 5vw + 4px);
        }
    }

    .header .contacts {
        gap: calc(0.9 * 4vw);
    }
}

.header .contacts .link:hover,
.header .contacts .link:focus {
    color: var(--dark-blue);
}